# SerenityBDDRestApi

./: .gitignore  build.gradle  settings.gradle  test.txt
src/test/java/Demo/: TestExample.java
src/test/java/RestassuredTests/: BasicValidationXML.java  BasicValidations.java  Delete_Request.java  Get_Request.java  Post_Request.java  Put_Request.java  restUtils.java
src/test/java/Serialization/: SerailizationDeserialization.java  UserAPITestNoSerialization.java  UserAPITestSerialization.java  UserAPIemployee.java
